{
  "name": "taste-mirror",
  "version": "0.1.0",
  "private": true,
  "description": "Vibe-to-bookable: a Claude skill + Viator-backed API that turns a visual mood into ranked Viator experiences.",
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@vercel/node": "^3.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0",
    "vercel": "^39.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
